<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="Core" size="1817,1141" id="core" metadata="uml2-1.0" initialized="true" scrolledY="-320" tag="1000" key="32303037303533312D313030302054696D65547261636B65725F46322F726F6F74">
  <children xsi:type="editmodel:ClassEditModel" name="Client" location="270,-244" size="177,193" id="core/Client" runTimeClassModel="main([Ljava.lang.String;),reportTestStatic(),getDateAsStringFormated(Ljava.util.Date;),a2Test(),stringToDate(Ljava.lang.String;),logger,reportTestDynamic(),a1Test(),serializeTest()">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Client#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,126">
      <children xsi:type="editmodel:MethodEditModel" name="a2Test" id="core/Client#a2Test()"/>
      <children xsi:type="editmodel:MethodEditModel" name="a1Test" id="core/Client#a1Test()"/>
      <children xsi:type="editmodel:MethodEditModel" name="serializeTest" id="core/Client#serializeTest()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateAsStringFormated" id="core/Client#getDateAsStringFormated(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stringToDate" id="core/Client#stringToDate(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="reportTestStatic" id="core/Client#reportTestStatic()"/>
      <children xsi:type="editmodel:MethodEditModel" name="reportTestDynamic" id="core/Client#reportTestDynamic()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Clock" location="270,-19" size="137,254" id="core/Clock" runTimeClassModel="tick(),updatePeriod,Clock(I),logger,core.Clock.ClockTimer,date,ct,go">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,90">
      <children xsi:type="editmodel:AttributeEditModel" name="ct" id="core/Clock#ct"/>
      <children xsi:type="editmodel:AttributeEditModel" name="date" id="core/Clock#date"/>
      <children xsi:type="editmodel:AttributeEditModel" name="updatePeriod" id="core/Clock#updatePeriod"/>
      <children xsi:type="editmodel:AttributeEditModel" name="go" id="core/Clock#go"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Clock#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="56,36">
      <children xsi:type="editmodel:MethodEditModel" name="Clock" id="core/Clock#Clock(I)"/>
      <children xsi:type="editmodel:MethodEditModel" name="tick" id="core/Clock#tick()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="114,69">
      <children xsi:type="editmodel:ClassEditModel" name="ClockTimer" size="114,67" id="core/Clock$ClockTimer" runTimeClassModel="run()">
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="46,18">
          <children xsi:type="editmodel:MethodEditModel" name="run" id="core/Clock$ClockTimer#run()"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Interval" location="10,594" size="142,229" id="core/Interval" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),getTask(),periode,task,logger,acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;),setPeriode(Lcore.Periode;),getPeriode(),Interval(Lcore.Task;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="97,54">
      <children xsi:type="editmodel:AttributeEditModel" name="task" id="core/Interval@intervals+core/Task@task|core/Task#task"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Interval#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periode" id="core/Interval#periode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,126">
      <children xsi:type="editmodel:MethodEditModel" name="Interval" id="core/Interval#Interval(Lcore.Task;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="core/Interval#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="core/Interval#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptTableVisitor" id="core/Interval#acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeriode" id="core/Interval#getPeriode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTask" id="core/Interval#getTask()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeriode" id="core/Interval#setPeriode(Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="core/Interval@intervals+core/Task@task" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" label="//@children.2/@sourceConnections.0/@children.2" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="intervals" location="70,0" id="core/Interval@intervals+core/Task@task|core/Interval#intervals" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.0/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.0/@children.0" aggregationKind="Composition" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - intervals" location="87,573" size="51,14" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="69,573" size="4,14" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="task" location="74,229" id="core/Interval@intervals+core/Task@task|core/Task#task" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" + task" location="87,523" size="32,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="67,523" size="6,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Project" location="225,300" size="142,175" id="core/Project" runTimeClassModel="acceptPrinter(Lcore.Printer;),getActivities(),logger,acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;),addActivity(Lcore.Activity;),activities,toString(),Project(Ljava.lang.String;Ljava.lang.String;Lcore.Project;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Project#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,108">
      <children xsi:type="editmodel:MethodEditModel" name="Project" id="core/Project#Project(Ljava.lang.String;Ljava.lang.String;Lcore.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="core/Project#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="addActivity" id="core/Project#addActivity(Lcore.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptPrinter" id="core/Project#acceptPrinter(Lcore.Printer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptTableVisitor" id="core/Project#acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getActivities" id="core/Project#getActivities()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="core/Activity&lt;-core/Project" source="//@children.3" target="//@children.4/@sourceConnections.0" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0" name="Task" location="6,276" size="149,229" id="core/Task" runTimeClassModel="getIntervals(),acceptPrinter(Lcore.Printer;),Task(Ljava.lang.String;Ljava.lang.String;Lcore.Project;),logger,acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;),intervals,start(Lcore.Clock;),isStartable,stop(Lcore.Clock;),toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,54">
      <children xsi:type="editmodel:AttributeEditModel" name="intervals" id="core/Interval@intervals+core/Task@task|core/Interval#intervals"/>
      <children xsi:type="editmodel:AttributeEditModel" name="isStartable" id="core/Task#isStartable"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Task#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,126">
      <children xsi:type="editmodel:MethodEditModel" name="Task" id="core/Task#Task(Ljava.lang.String;Ljava.lang.String;Lcore.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="start" id="core/Task#start(Lcore.Clock;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="stop" id="core/Task#stop(Lcore.Clock;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="core/Task#toString()"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptPrinter" id="core/Task#acceptPrinter(Lcore.Printer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptTableVisitor" id="core/Task#acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getIntervals" id="core/Task#getIntervals()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.3/@sourceConnections.0" autoLocated="true" id="core/Activity&lt;-core/Task" source="//@children.4" target="//@children.5" targetEnd="//@children.4/@sourceConnections.0/@children.1" sourceEnd="//@children.4/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,238" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.4/@sourceConnections.0" name="Activity" location="105,-12" size="142,247" id="core/Activity" runTimeClassModel="getName(),project,Activity(Ljava.lang.String;Ljava.lang.String;Lcore.Project;),periode,description,name,logger,acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;),getProject(),setPeriode(Lcore.Periode;),getPeriode(),updateActivity(Ljava.lang.Object;Z)">
    <children xsi:type="editmodel:CompartmentEditModel" size="106,90">
      <children xsi:type="editmodel:AttributeEditModel" name="description" id="core/Activity#description"/>
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Activity#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="core/Activity#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="project" id="core/Project@project+core/Activity@activities|core/Project#project"/>
      <children xsi:type="editmodel:AttributeEditModel" name="periode" id="core/Activity#periode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,108">
      <children xsi:type="editmodel:MethodEditModel" name="Activity" id="core/Activity#Activity(Ljava.lang.String;Ljava.lang.String;Lcore.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="acceptTableVisitor" id="core/Activity#acceptTableVisitor(Lreports.TableVisitor;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPeriode" id="core/Activity#getPeriode()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getName" id="core/Activity#getName()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProject" id="core/Activity#getProject()"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPeriode" id="core/Activity#setPeriode(Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="core/Printable&lt;-core/Activity" source="//@children.5" target="//@children.7" targetEnd="//@children.5/@sourceConnections.0/@children.1" sourceEnd="//@children.5/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,82"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="SerialSave" location="120,-244" size="112,103" id="core/SerialSave" runTimeClassModel="logger,Load(),Save(Lcore.Activity;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,18">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/SerialSave#logger"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="55,36">
      <children xsi:type="editmodel:MethodEditModel" name="Load" id="core/SerialSave#Load()"/>
      <children xsi:type="editmodel:MethodEditModel" name="Save" id="core/SerialSave#Save(Lcore.Activity;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.5/@sourceConnections.0" name="Printable" location="117,-132" size="117,81" id="core/Printable" runTimeClassModel="acceptPrinter(Lcore.Printer;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,18">
      <children xsi:type="editmodel:MethodEditModel" name="acceptPrinter" id="core/Printable#acceptPrinter(Lcore.Printer;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Printer" location="420,-12" size="112,157" id="core/Printer" runTimeClassModel="update(Ljava.util.Observable;Ljava.lang.Object;),printAll(),root,Printer(Lcore.Activity;),print(Lcore.Activity;),logger">
    <children xsi:type="editmodel:CompartmentEditModel" size="89,36">
      <children xsi:type="editmodel:AttributeEditModel" name="logger" id="core/Printer#logger"/>
      <children xsi:type="editmodel:AttributeEditModel" name="root" id="core/Printer#root"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,72">
      <children xsi:type="editmodel:MethodEditModel" name="Printer" id="core/Printer#Printer(Lcore.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="core/Printer#print(Lcore.Activity;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printAll" id="core/Printer#printAll()"/>
      <children xsi:type="editmodel:MethodEditModel" name="update" id="core/Printer#update(Ljava.util.Observable;Ljava.lang.Object;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="Report" location="629,10" size="214,225" id="reports/Report" runTimeClassModel="startDate,printReport(Lreports.ReportVisitor;),root,reportElements,addElement(Lreports.ReportElement;),finishDate,userPeriode,createUserPeriodeTable(Lcore.Periode;),Report(Ljava.lang.String;Lcore.Periode;Lcore.Project;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="191,90">
      <children xsi:type="editmodel:AttributeEditModel" name="finishDate" id="reports/Report#finishDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reportElements" id="reports/ReportElement@reportElements+reports/Report@report|reports/ReportElement#reportElements"/>
      <children xsi:type="editmodel:AttributeEditModel" name="startDate" id="reports/Report#startDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="root" id="reports/Report#root"/>
      <children xsi:type="editmodel:AttributeEditModel" name="userPeriode" id="reports/Report#userPeriode"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="145,72">
      <children xsi:type="editmodel:MethodEditModel" name="addElement" id="reports/Report#addElement(Lreports.ReportElement;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="printReport" id="reports/Report#printReport(Lreports.ReportVisitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createUserPeriodeTable" id="reports/Report#createUserPeriodeTable(Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="Report" id="reports/Report#Report(Ljava.lang.String;Lcore.Periode;Lcore.Project;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="reports/ReportElement@reportElements+reports/Report@report" source="//@children.9" target="//@children.12" targetEnd="//@children.9/@sourceConnections.0/@children.1" label="//@children.9/@sourceConnections.0/@children.2" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" name="report" location="214,161" id="reports/ReportElement@reportElements+reports/Report@report|reports/Report#report" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="reportElements" location="0,21" id="reports/ReportElement@reportElements+reports/Report@report|reports/ReportElement#reportElements" multiplicityLabel="//@children.9/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.9/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" # reportElements" location="899,150" size="84,14" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="979,178" size="4,14" anchorKind="LastPart"/>
      </children>
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" anchorKind="MiddlePart"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ShortReport" location="527,294" size="142,99" id="reports/ShortReport" runTimeClassModel="ShortReport(Lcore.Periode;Lcore.Project;),createProjectTable(Lcore.Periode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
      <children xsi:type="editmodel:MethodEditModel" name="createProjectTable" id="reports/ShortReport#createProjectTable(Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ShortReport" id="reports/ShortReport#ShortReport(Lcore.Periode;Lcore.Project;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.11/@sourceConnections.0" autoLocated="true" id="reports/Report&lt;-reports/ShortReport" source="//@children.10" target="//@children.9" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="68,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="99,215" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ExtendedReport" location="798,300" size="161,153" id="reports/ExtendedReport" runTimeClassModel="createProjectTable(Lcore.Periode;),createSubProjectTable(Lcore.Periode;),createIntervalTable(Lcore.Periode;),ExtendedReport(Lcore.Periode;Lcore.Project;),createTaskTable(Lcore.Periode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,90">
      <children xsi:type="editmodel:MethodEditModel" name="createTaskTable" id="reports/ExtendedReport#createTaskTable(Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createProjectTable" id="reports/ExtendedReport#createProjectTable(Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createIntervalTable" id="reports/ExtendedReport#createIntervalTable(Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ExtendedReport" id="reports/ExtendedReport#ExtendedReport(Lcore.Periode;Lcore.Project;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="createSubProjectTable" id="reports/ExtendedReport#createSubProjectTable(Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/Report&lt;-reports/ExtendedReport" source="//@children.11" target="//@children.10/@sourceConnections.0" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="79,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,15"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.13/@sourceConnections.0 //@children.9/@sourceConnections.0" name="ReportElement" location="990,150" size="136,43" id="reports/ReportElement" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportVisitable&lt;-reports/ReportElement" source="//@children.12" target="//@children.18" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="136,21" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,73"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Footer" location="1425,276" size="94,135" id="reports/Footer" runTimeClassModel="text,accept(Lreports.ReportVisitor;),Footer(Ljava.lang.String;),getText()">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="reports/Footer#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
      <children xsi:type="editmodel:MethodEditModel" name="Footer" id="reports/Footer#Footer(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/Footer#accept(Lreports.ReportVisitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="reports/Footer#getText()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.14/@sourceConnections.0 //@children.15/@sourceConnections.0 //@children.21/@sourceConnections.0 //@children.20/@sourceConnections.0 //@children.19/@sourceConnections.0" autoLocated="true" id="reports/ReportElement&lt;-reports/Footer" source="//@children.13" target="//@children.12" targetEnd="//@children.13/@sourceConnections.0/@children.1" sourceEnd="//@children.13/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,42" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Line" location="975,270" size="86,81" id="reports/Line" runTimeClassModel="accept(Lreports.ReportVisitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/Line#accept(Lreports.ReportVisitor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportElement&lt;-reports/Line" source="//@children.14" target="//@children.13/@sourceConnections.0" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="39,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,18"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Paragraph" location="1305,276" size="109,135" id="reports/Paragraph" runTimeClassModel="text,accept(Lreports.ReportVisitor;),Paragraph(Ljava.lang.String;),getText()">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="reports/Paragraph#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="80,54">
      <children xsi:type="editmodel:MethodEditModel" name="Paragraph" id="reports/Paragraph#Paragraph(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/Paragraph#accept(Lreports.ReportVisitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="reports/Paragraph#getText()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportElement&lt;-reports/Paragraph" source="//@children.15" target="//@children.13/@sourceConnections.0" targetEnd="//@children.15/@sourceConnections.0/@children.1" sourceEnd="//@children.15/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="53,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-21,-48" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true" showAssociationMember="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReportHTMLVisitor" location="527,690" size="159,225" id="reports/ReportHTMLVisitor" runTimeClassModel="ReportHTMLVisitor(Ljava.lang.String;),visitTitle(Lreports.Title;),writeAndCloseFile(),visitSubtitle(Lreports.Subtitle;),visitParagraph(Lreports.Paragraph;),visitLine(Lreports.Line;),visitFooter(Lreports.Footer;),visitTable(Lreports.Taula;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="119,162">
      <children xsi:type="editmodel:MethodEditModel" name="visitTable" id="reports/ReportHTMLVisitor#visitTable(Lreports.Taula;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitSubtitle" id="reports/ReportHTMLVisitor#visitSubtitle(Lreports.Subtitle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitFooter" id="reports/ReportHTMLVisitor#visitFooter(Lreports.Footer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitLine" id="reports/ReportHTMLVisitor#visitLine(Lreports.Line;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitParagraph" id="reports/ReportHTMLVisitor#visitParagraph(Lreports.Paragraph;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTitle" id="reports/ReportHTMLVisitor#visitTitle(Lreports.Title;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ReportHTMLVisitor" location="10,61" id="reports/ReportHTMLVisitor#ReportHTMLVisitor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ReportHTMLVisitor" id="reports/ReportHTMLVisitor#ReportHTMLVisitor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeAndCloseFile" id="reports/ReportHTMLVisitor#writeAndCloseFile()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.17/@sourceConnections.0" autoLocated="true" id="reports/ReportVisitor&lt;-reports/ReportHTMLVisitor" source="//@children.16" target="//@children.22" targetEnd="//@children.16/@sourceConnections.0/@children.1" sourceEnd="//@children.16/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="78,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="70,186" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ReportTextVisitor" location="945,675" size="151,207" id="reports/ReportTextVisitor" runTimeClassModel="visitTitle(Lreports.Title;),visitParagraph(Lreports.Paragraph;),writeAndCloseFile(),visitSubtitle(Lreports.Subtitle;),visitLine(Lreports.Line;),visitFooter(Lreports.Footer;),ReportTextVisitor(Ljava.lang.String;),visitTable(Lreports.Taula;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,144">
      <children xsi:type="editmodel:MethodEditModel" name="visitTitle" id="reports/ReportTextVisitor#visitTitle(Lreports.Title;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitLine" id="reports/ReportTextVisitor#visitLine(Lreports.Line;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitFooter" id="reports/ReportTextVisitor#visitFooter(Lreports.Footer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTable" id="reports/ReportTextVisitor#visitTable(Lreports.Taula;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitParagraph" id="reports/ReportTextVisitor#visitParagraph(Lreports.Paragraph;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitSubtitle" id="reports/ReportTextVisitor#visitSubtitle(Lreports.Subtitle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="ReportTextVisitor" id="reports/ReportTextVisitor#ReportTextVisitor(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeAndCloseFile" id="reports/ReportTextVisitor#writeAndCloseFile()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportVisitor&lt;-reports/ReportTextVisitor" source="//@children.17" target="//@children.16/@sourceConnections.0" targetEnd="//@children.17/@sourceConnections.0/@children.1" sourceEnd="//@children.17/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="73,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-467,-199" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.12/@sourceConnections.0" name="ReportVisitable" location="1217,98" size="139,95" id="reports/ReportVisitable" runTimeClassModel="accept(Lreports.ReportVisitor;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="63,18">
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/ReportVisitable#accept(Lreports.ReportVisitor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Taula" location="1530,270" size="136,297" id="reports/Taula" runTimeClassModel="accept(Lreports.ReportVisitor;),getNfiles(),setTaula(Ljava.util.ArrayList;),nfiles,setPosicio(IILjava.lang.String;),afegeixFila(Ljava.util.ArrayList;),getNcolumnes(),getPosicio(II),afegeixFila(),ncolumnes,Taula(II),getTaula(),taula">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,54">
      <children xsi:type="editmodel:AttributeEditModel" name="ncolumnes" id="reports/Taula#ncolumnes"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nfiles" id="reports/Taula#nfiles"/>
      <children xsi:type="editmodel:AttributeEditModel" name="taula" id="reports/Taula#taula"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="98,180">
      <children xsi:type="editmodel:MethodEditModel" name="Taula" id="reports/Taula#Taula(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="afegeixFila" id="reports/Taula#afegeixFila(Ljava.util.ArrayList;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="afegeixFila" id="reports/Taula#afegeixFila()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNcolumnes" id="reports/Taula#getNcolumnes()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNfiles" id="reports/Taula#getNfiles()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPosicio" id="reports/Taula#getPosicio(II)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTaula" id="reports/Taula#getTaula()"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/Taula#accept(Lreports.ReportVisitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPosicio" id="reports/Taula#setPosicio(IILjava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTaula" id="reports/Taula#setTaula(Ljava.util.ArrayList;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportElement&lt;-reports/Taula" source="//@children.19" target="//@children.13/@sourceConnections.0" targetEnd="//@children.19/@sourceConnections.0/@children.1" sourceEnd="//@children.19/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="67,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-223,-10" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Subtitle" location="1200,270" size="94,135" id="reports/Subtitle" runTimeClassModel="text,accept(Lreports.ReportVisitor;),Subtitle(Ljava.lang.String;),getText()">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="reports/Subtitle#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
      <children xsi:type="editmodel:MethodEditModel" name="Subtitle" id="reports/Subtitle#Subtitle(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="reports/Subtitle#getText()"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/Subtitle#accept(Lreports.ReportVisitor;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportElement&lt;-reports/Subtitle" source="//@children.20" target="//@children.13/@sourceConnections.0" targetEnd="//@children.20/@sourceConnections.0/@children.1" sourceEnd="//@children.20/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="45,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-223,-10" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Title" location="1088,270" size="94,135" id="reports/Title" runTimeClassModel="text,accept(Lreports.ReportVisitor;),Title(Ljava.lang.String;),getText()">
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:AttributeEditModel" name="text" id="reports/Title#text"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="65,54">
      <children xsi:type="editmodel:MethodEditModel" name="Title" id="reports/Title#Title(Ljava.lang.String;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="accept" id="reports/Title#accept(Lreports.ReportVisitor;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getText" id="reports/Title#getText()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/ReportElement&lt;-reports/Title" source="//@children.21" target="//@children.13/@sourceConnections.0" targetEnd="//@children.21/@sourceConnections.0/@children.1" sourceEnd="//@children.21/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="47,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-223,-10" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.16/@sourceConnections.0" name="ReportVisitor" location="682,465" size="141,189" id="reports/ReportVisitor" runTimeClassModel="visitTitle(Lreports.Title;),visitParagraph(Lreports.Paragraph;),visitSubtitle(Lreports.Subtitle;),writeAndCloseFile(),visitLine(Lreports.Line;),visitFooter(Lreports.Footer;),visitTable(Lreports.Taula;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="118,126">
      <children xsi:type="editmodel:MethodEditModel" name="visitFooter" id="reports/ReportVisitor#visitFooter(Lreports.Footer;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitLine" id="reports/ReportVisitor#visitLine(Lreports.Line;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitParagraph" id="reports/ReportVisitor#visitParagraph(Lreports.Paragraph;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitSubtitle" id="reports/ReportVisitor#visitSubtitle(Lreports.Subtitle;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTable" id="reports/ReportVisitor#visitTable(Lreports.Taula;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTitle" id="reports/ReportVisitor#visitTitle(Lreports.Title;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeAndCloseFile" id="reports/ReportVisitor#writeAndCloseFile()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Periode" location="225,495" size="195,337" id="core/Periode" runTimeClassModel="intersect(Lcore.Periode;),getDataFiAsStringFormated(),setDataInici(Ljava.util.Date;),setDuration(Ljava.lang.Long;),getDateAsStringFormated(Ljava.util.Date;),dataInici,dataFi,Periode(Ljava.util.Date;Ljava.util.Date;),print(),getDataFi(),getDataIniciAsStringFormated(),incrementDuration(Ljava.lang.Long;),duration,getDataInici(),getDurationAsStringFormated(),setDataFi(Ljava.util.Date;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,54">
      <children xsi:type="editmodel:AttributeEditModel" name="dataFi" id="core/Periode#dataFi"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataInici" id="core/Periode#dataInici"/>
      <children xsi:type="editmodel:AttributeEditModel" name="duration" id="core/Periode#duration"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="172,234">
      <children xsi:type="editmodel:MethodEditModel" name="Periode" id="core/Periode#Periode(Ljava.util.Date;Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataFi" id="core/Periode#getDataFi()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataInici" id="core/Periode#getDataInici()"/>
      <children xsi:type="editmodel:MethodEditModel" name="intersect" id="core/Periode#Periode(Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataFi" id="core/Periode#setDataFi(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDataInici" id="core/Periode#setDataInici(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDuration" id="core/Periode#setDuration(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="print" id="core/Periode#print()"/>
      <children xsi:type="editmodel:MethodEditModel" name="incrementDuration" id="core/Periode#incrementDuration(Ljava.lang.Long;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDateAsStringFormated" id="core/Periode#getDateAsStringFormated(Ljava.util.Date;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDurationAsStringFormated" id="core/Periode#getDurationAsStringFormated()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataIniciAsStringFormated" id="core/Periode#getDataIniciAsStringFormated()"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataFiAsStringFormated" id="core/Periode#getDataFiAsStringFormated()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.26/@sourceConnections.0" name="TableVisitor" location="682,-315" size="117,117" id="reports/TableVisitor" runTimeClassModel="visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;),visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;),visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="reports/TableVisitor#visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="reports/TableVisitor#visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="reports/TableVisitor#visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TableProjectVisitor" location="495,-150" size="162,117" id="reports/TableProjectVisitor" runTimeClassModel="visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;),visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;),visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="reports/TableProjectVisitor#visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="reports/TableProjectVisitor#visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="reports/TableProjectVisitor#visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/TableVisitor&lt;-reports/TableProjectVisitor" source="//@children.25" target="//@children.26/@sourceConnections.0" targetEnd="//@children.25/@sourceConnections.0/@children.1" sourceEnd="//@children.25/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="81,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-244,310" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TableTaskVisitor" location="668,-150" size="145,117" id="reports/TableTaskVisitor" runTimeClassModel="visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;),visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;),visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="reports/TableTaskVisitor#visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="reports/TableTaskVisitor#visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="reports/TableTaskVisitor#visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.27/@sourceConnections.0 //@children.25/@sourceConnections.0 //@children.28/@sourceConnections.0" autoLocated="true" id="reports/TableVisitor&lt;-reports/TableTaskVisitor" source="//@children.26" target="//@children.24" targetEnd="//@children.26/@sourceConnections.0/@children.1" sourceEnd="//@children.26/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="58,117" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TableIntervalVisitor" location="855,-150" size="165,135" id="reports/TableIntervalVisitor" runTimeClassModel="visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;),visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;),visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;),counter">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:AttributeEditModel" name="counter" id="reports/TableIntervalVisitor#counter"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="reports/TableIntervalVisitor#visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="reports/TableIntervalVisitor#visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="reports/TableIntervalVisitor#visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/TableVisitor&lt;-reports/TableIntervalVisitor" source="//@children.27" target="//@children.26/@sourceConnections.0" targetEnd="//@children.27/@sourceConnections.0/@children.1" sourceEnd="//@children.27/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="82,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-244,302" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="TableSubProjectVisitor" location="1020,-150" size="187,135" id="reports/TableSubProjectVisitor" runTimeClassModel="visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;),visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;),treeLevel,visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="81,18">
      <children xsi:type="editmodel:AttributeEditModel" name="treeLevel" id="reports/TableSubProjectVisitor#treeLevel"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="84,54">
      <children xsi:type="editmodel:MethodEditModel" name="visitInterval" id="reports/TableSubProjectVisitor#visitInterval(Lcore.Interval;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitProject" id="reports/TableSubProjectVisitor#visitProject(Lcore.Project;Lreports.Taula;Lcore.Periode;)"/>
      <children xsi:type="editmodel:MethodEditModel" name="visitTask" id="reports/TableSubProjectVisitor#visitTask(Lcore.Task;Lreports.Taula;Lcore.Periode;)"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" autoLocated="true" id="reports/TableVisitor&lt;-reports/TableSubProjectVisitor" source="//@children.28" target="//@children.26/@sourceConnections.0" targetEnd="//@children.28/@sourceConnections.0/@children.1" sourceEnd="//@children.28/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-228,310" anchorKind="FixedAtEdge" attachSource="true"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
